<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msc.ejb</groupId>
    <artifactId>dep-main</artifactId>
    <version>1.0</version>
    <packaging>ear</packaging>
    <name>MSC dependencies - EAR</name>
    <description>MSC dependencies - EAR</description>


    <parent>
        <groupId>com.msc.test</groupId>
        <artifactId>dep</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <!-- Dependencies on the ejb and web modules so that they can be found by the ear plugin -->
        <dependency>
            <groupId>com.msc.test</groupId>
            <artifactId>dep-service</artifactId>
            <version>1.0</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.msc.test</groupId>
            <artifactId>dep-web</artifactId>
            <version>1.0</version>
            <type>war</type>
        </dependency>
        <dependency>
            <groupId>com.msc.test</groupId>
            <artifactId>dep-dep</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>

    <build>

        <plugins>
            <!-- Ear plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.3.2</version>
                <!-- configuring the ear plugin -->
                <configuration>
                    <modules>
                        <!-- specify which web modules to include in the EAR -->
                        <webModule>
                            <groupId>com.msc.test</groupId>
                            <artifactId>dep-web</artifactId>
                        </webModule>
                        <!-- specify which EJB modules to include in the EAR -->
                        <ejbModule>
                            <groupId>com.msc.test</groupId>
                            <artifactId>dep-service</artifactId>
                        </ejbModule>
                        <jarModule>
                            <groupId>com.msc.test</groupId>
                            <artifactId>dep-dep</artifactId>
                            <includeInApplicationXml>true</includeInApplicationXml>
                        </jarModule>
                    </modules>
                </configuration>
            </plugin>
            <!-- Compiler plugin enforces Java 1.6 compatibility and activates
          annotation processors -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
	    <plugin>
    <groupId>org.jboss.as.plugins</groupId>
    <artifactId>jboss-as-maven-plugin</artifactId>
    <version>7.3.Final</version>
    <configuration>
         <hostname>127.0.0.1</hostname>
         <port>9999</port>
         <filename>dep-main-1.0.ear</filename>
    </configuration>
</plugin>
        </plugins>
    </build>
</project>
