<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kylin.jvm</groupId>
    <artifactId>JVM_JDK</artifactId>
    <version>1.0</version>
    <name>Parent</name>
    <description>Parent of JVM JDK Test</description>
    <packaging>pom</packaging>

    <url>https://github.com/kylinsoong</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>lab-threaddump</module>
        <module>test-jdk</module>
        <module>jvm_crash</module>
    </modules>

</project>

