# JVM

./: README.asciidoc  README.md  pom.xml
book/: pom.xml
docs/: .oracle_JVM_memory_management.asciidoc.swp  (+45 more)
jdk/socket/: pom.xml
jdk/socket/src/main/java/com/kylin/jdk/socket/: Main.java  SimpleClient.java  SimpleServer.java
jdk/xml/: config-item.xml  employee.xml  pom.xml
jdk/xml/src/main/java/com/kylin/jdk/xml/: Main.java
jdk/xml/src/main/java/com/kylin/jdk/xml/stream/: Employee.java  Item.java  Package.java  StaxXMLEventReader.java  StaxXMLEventWriter.java  StaxXMLStreamReader.java  StaxXMLStreamWriter.java
jmx/jmx-jboss/: .classpath  pom.xml  readme
jmx/jmx-jboss/src/main/java/com/kylin/jmx/jboss/: JMXJNDIClient.java  testconnection.java  testjmx.java
jvm/cpu/looping/: pom.xml
jvm/cpu/looping/src/main/java/com/kylin/jvm/highcpu/: Runner.java
jvm/thread/: pom.xml
jvm/thread/applePassing/: log4j.xml  pom.xml
jvm/thread/applePassing/src/main/java/com/kylin/applepassing/threads/: StopThread.java
jvm/thread/deadlock/: pom.xml
jvm/thread/deadlock/src/main/java/com/kylin/lab/: Runner.java
jvm/thread/deadlock/src/main/java/com/kylin/lab/threaddump/deadlock/: Resource.java  ResourceThread.java
jvm/thread/infiniteloop/: .project  pom.xml
jvm/thread/infiniteloop/src/main/java/com/kylin/lab/: Runner.java
jvm/thread/jboss/: jvm-thread-jboss-counter.jmx  jvm-thread-tomcat-counter.jmx  pom.xml
jvm/thread/jboss/counter/: pom.xml
jvm/thread/jboss/counter/src/main/webapp/: index.jsp
jvm/thread/jboss/counter/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jvm/thread/sleeping/: pom.xml
jvm/thread/sleeping/src/main/java/com/kylin/lab/: Runner.java
jvm/thread/status/: pom.xml
jvm/thread/status/src/main/java/com/kylin/lab/: Runner.java
jvm/thread/threadpool/: pom.xml
jvm/thread/threadpool/src/main/java/com/kylin/lab/: Runner.java
jvm/understanding/: java_pid5694.a2s.index  java_pid5694.domIn.index  java_pid5694.domOut.index  java_pid5694.i2sv2.index  java_pid5694.idx.index  java_pid5694.inbound.index  java_pid5694.index  java_pid5694.o2c.index  java_pid5694.o2hprof.index  java_pid5694.o2ret.index  java_pid5694.outbound.index  java_pid5694.threads  pom.xml
jvm/understanding/src/main/java/org/jboss/gc/: FinalizeEscapeGC.java  MinorGC.java  PretenureSizeThresholdGC.java  ReferenceCountingGC.java  TenuringThresholdGC.java
jvm/understanding/src/main/java/org/jboss/oom/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF.java  Main.java  RuntimeConstantPoolOOM.java
msc/dependencies/dep/: pom.xml
msc/dependencies/dep/src/main/java/com/kylin/msc/dep/: DepUtil.java
msc/dependencies/ear/: .project  pom.xml
msc/dependencies/ejb/: .project  pom.xml
msc/dependencies/ejb/src/main/java/com/kylin/ejb/greeter/: GreeterSession.java
msc/dependencies/web/: .project  pom.xml
msc/dependencies/web/src/main/java/com/kylin/ejb/controller/: Greeter.java
msc/dependencies/web/src/main/webapp/: greeter.xhtml
msc/executable-jar/: pom.xml
msc/executable-jar/src/main/java/com/kylin/msc/executable/: Main.java
msc/stu/: README.txt  pom.xml
msc/stu/src/main/java/com/kylin/msc/stu/: Main.java  ModuleTest.java  Util.java
msc/stu/src/main/java/com/kylin/msc/stu/api/: ModuleIdentifierTest.java  ModuleLoggerTest.java
msc/stu/src/main/java/com/kylin/msc/stu/test/: AbstractResourceLoaderTest.java  FileResourceLoaderTest.java  TestBase.java
remoting/test/: pom.xml
sandbox/: pom.xml
sandbox/applePassing/src/main/java/com/kylin/applepassing/: ApplePassingThreadException.java  Main.java  MarkedApple.java
sandbox/applePassing/src/main/java/com/kylin/applepassing/marker/: AppleMarker.java  Sequence.java
sandbox/applePassing/src/main/java/com/kylin/applepassing/threads/: MonitorThread.java
sandbox/jvm_crash/: .project  pom.xml
sandbox/jvm_crash/src/main/java/sample/lab/: TestClass.java  testJVMClashA.java
sandbox/lab-cpu/: pom.xml
sandbox/lab-cpu/highCpuUsage/: .classpath  pom.xml  readme
sandbox/lab-cpu/highCpuUsage/src/main/java/com/kylin/jvm/highcpu/: HighCPUUsageThread.java  Runner.java
sandbox/lab-crash/: .project  build.properties  build.xml  pom.xml
sandbox/lab-crash/native/: HelloJNI.c  HelloJNI.h  TestJniImpl.c
sandbox/lab-crash/src/main/java/com/kylin/jvm/jni/: HelloJNI.java
sandbox/lab-crash/src/main/java/com/kylin/jvm/lab/: JVMCrashTestServlet.java  TestClass.java
sandbox/lab-heap/: pom.xml
sandbox/lab-heap/heapusage/: .gc.log.swp
sandbox/lab-heap/heapusage/src/main/java/: Xmx.java  Xss.java
sandbox/lab-thread/: .project  pom.xml
sandbox/lab-thread/deadlock/: pom.xml
sandbox/lab-thread/infiniteloop/src/main/java/com/kylin/lab/: Runner.java
sandbox/lab-thread/sleeping/src/main/java/com/kylin/lab/: Runner.java
sandbox/lab-thread/threadpool/: pom.xml
sandbox/lab-thread/threadpool/src/main/java/com/kylin/lab/: Runner.java
sandbox/lab-threaddump/: pom.xml
sandbox/lab-threaddump/applePassing/: pom.xml
sandbox/lab-threaddump/applePassing/src/main/java/com/kylin/applepassing/: Apple.java  ApplePassingThresholdException.java  IApplePassingThread.java  Main.java  ThreadBase.java  Threshold.java
sandbox/lab-threaddump/applePassing/src/main/java/com/kylin/applepassing/consumer/: AppleConsumer.java
sandbox/lab-threaddump/applePassing/src/main/java/com/kylin/applepassing/marker/: AppleMarker.java
sandbox/lab-threaddump/applePassing/src/main/java/com/kylin/applepassing/producer/: AppleProducer.java
sandbox/lab-threaddump/applePassing/src/main/java/com/kylin/applepassing/threads/: MonitorThread.java
sandbox/lab-threaddump/deadlock/src/main/java/com/kylin/lab/: Runner.java
sandbox/lab-threaddump/infiniteloop/: pom.xml
sandbox/test-jdk/: .classpath  pom.xml
sandbox/test-jdk/src/main/java/com/kylin/test/lang/exception/: A.java  B.java  C.java  MyTestRuntimeException.java  Runner.java
sandbox/test-jdk/src/main/java/com/kylin/test/lang/string/: StringBytesLengthTest.java
sandbox/test-jdk/src/main/java/com/kylin/test/net/: SimpleClient.java  SimpleServer.java
(+174 files in other folders)
