<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kylin.jvm</groupId>
    <artifactId>JVM</artifactId>
    <version>1.0</version>
    <name>Parent</name>
    <description>Parent of JVM</description>
    <packaging>pom</packaging>

    <url>https://github.com/kylinsoong</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>jvm</module>
        <module>msc</module>
        <module>vfs</module>
        <module>jmx</module>
        <module>jdk</module>
        <module>remoting</module>
	<module>book</module>
    </modules>

</project>
