<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.kylin.jvm</groupId>
   <artifactId>jvm-thread-jboss</artifactId>
   <version>1.0</version>
   <packaging>pom</packaging>
  
  <name>jvm-thread-jboss</name>

    <modules>
        <module>counter</module>
    </modules>

</project>
