<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.kylin.msc</groupId>
   <artifactId>msc-executable-jar</artifactId>
   <version>1.0</version>
   <packaging>jar</packaging>
   <name>Executable jar</name>
   <description>Demo for making jar archive executable</description>

   <url>http://jboss.org/jbossas</url>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


       <compiler.plugin.version>2.3.1</compiler.plugin.version>
       <exec.plugin.version>1.2.1</exec.plugin.version>
       <war.plugin.version>2.1.1</war.plugin.version>

       <maven.compiler.target>1.6</maven.compiler.target>
       <maven.compiler.source>1.6</maven.compiler.source>
   </properties>



   <build>
      <plugins>
         <!-- Enforce Java 1.6  -->
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
             <version>${compiler.plugin.version}</version>
             <configuration>
                 <source>${maven.compiler.source}</source>
                 <target>${maven.compiler.target}</target>
            </configuration>
         </plugin>

	<plugin>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.kylin.msc.executable.Main</mainClass>
                        </manifest>
                        <manifestEntries>
                            <Jar-Version>${project.version}</Jar-Version>
                            <Jar-Name>${project.artifactId}</Jar-Name>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
	

      </plugins>

   </build>

</project>
