<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.msc.test</groupId>
    <artifactId>dep-dep</artifactId>
    <version>1.0</version>
    <name>MSC dependencies - EJB</name>
    <description>MSC dependencies - EJB</description>

   
    <parent>
        <groupId>com.msc.test</groupId>
        <artifactId>dep</artifactId>
        <version>1.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>


    </dependencies>

    <build>
    <!-- Compiler plugin enforces Java 1.6 compatibility and activates
      annotation processors -->
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>

