<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kylin.lab</groupId>
    <artifactId>threaddump</artifactId>
    <version>1.0</version>
    <name>ThreadDump parent</name>
    <description>ThreadDump parent</description>
    <packaging>pom</packaging>

    <url>https://github.com/kylinsoong</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>deadlock</module>
        <module>infiniteloop</module>
        <module>sleeping</module>
	<module>threadpool</module>
	<module>applePassing</module>
    </modules>

</project>

